services:
  docker-runner-1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: docker-runner-1
    restart: unless-stopped
    environment:
      - OWNER=${OWNER}
      - REPO=${REPO}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - RUNNER_NAME=docker-runner-1
      - RUNNER_LABELS=docker-runner-1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G
        reservations:
          cpus: "0.5"
          memory: 512M

  docker-runner-2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: docker-runner-2
    restart: unless-stopped
    environment:
      - OWNER=${OWNER}
      - REPO=${REPO}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - RUNNER_NAME=docker-runner-2
      - RUNNER_LABELS=docker-runner-2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G
        reservations:
          cpus: "0.5"
          memory: 512M
